<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./Style.css">
    <title>Example</title>
</head>
<body>
    <div class="top-bar">Topbar</div>
    <div class="container">
        <div class="header">
            <h1 class="headline">
                Title
            </h1>
            <h2 class="subtitle">
                Lorem Ipsum is simply dummy text of the printing and typesetting 
                industry. Lorem Ipsum has been the industry's standard dummy text 
                ever since the 1500s, when an unknown printer took a galley of type and 
                scrambled it to make a type specimen book. It has survived not only five 
                centuries, but also the leap into electronic typesetting, remaining essentially 
                unchanged. It was popularised in the 1960s with the release of Letraset sheets 
                containing Lorem Ipsum passages, and more recently with desktop publishing software 
                like Aldus PageMaker including versions of Lorem Ipsum.
            </h2>

            <div>
                <div class="author">By Igor Diniz, Example</div>
            </div>
            <small>
                <sub>
                    07/07/2023 7:52p.m. Updated 1 day ago
                </sub>
            </small>
            <div class="social-icons">
                <a href="">
                    <img class="social-icon" src="./images/facebook.png" alt="facebook">
                </a>
                <a href="">
                    <img class="social-icon" src="./images/twitter.png" alt="twitter">
                </a>
                <a href="">
                    <img class="social-icon" src="./images/whatsapp.png" alt="whatsapp">
                </a>
            </div>
        </div>
    </div>
</body>
</html>